<!doctype html>
<html>
    <head>
        <title>Fakebook</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="login">
            <h1>Fakebook Login</h1>
            <form action="login.php" method="POST">
                <div>
                    <span>Email: </span>
                    <input class="form-control" type="text" name="email">
                </div>
                
                <div>
                    <span>Password: </span>
                    <input class="form-control" type="password" name="password">
                </div>

                <button type="submit" id="loginBtn">Log In</button>
            </form>
        </div>

        <div class="signup" style="display: none;">
            <h1>Fakebook Signup</h1>
            
            <form action="signup.php" method="POST">
                <div>
                    <span>Email: </span>
                    <input class="form-control" type="text" name="email">
                </div>
                <div>
                    <span>Password: </span>
                    <input class="form-control" type="password" name="password">
                </div>
                <div>
                    <span>First Name:</span>
                    <input class="form-control" type="text" name="firstname">
                </div>
                <div>
                    <span>Last Name:</span>
                    <input class="form-control" type="text" name="lastname">
                </div>

                <button type="submit" id="signupBtn">Sign Up</button>
            </form>
        </div>

        <script src="main.js"></script>
    </body>
</html>